<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.adprojectmobile.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Link" />

    <Button
        android:text="To Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/btn_toTestCollectionList"

        android:layout_alignParentStart="true" />

    <Button
        android:text="test button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_forTest"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Delivery Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toDelivery_firstPage"
        android:layout_below="@+id/btn_toRetrieval_firstPage"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Retrieval Form First Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toRetrieval_firstPage"
        android:layout_below="@+id/btn_toTestCollectionList"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_toLogin" />

    <Button
        android:text="Requisition for approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/btn_approve_requisition"
        android:layout_below="@+id/btn_toAdjustmentMainPage"
        android:layout_alignEnd="@+id/btn_toRetrieval_firstPage" />

    <Button
        android:text="AdjustmentVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toAdjustmentMainPage"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/btn_toDelivery_firstPage" />

    <Button
        android:text="Confirm Disbursements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_forTest"
        android:layout_marginBottom="16dp"
        android:id="@+id/btn_confirm_disbursements" />

</RelativeLayout>
