<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adprojectmobile.activity.inventoryStore.ManagerMainPage"
    android:background="@android:color/background_light">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/storemanager"
        android:id="@+id/imageView6"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView_welcome_storemanager"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Approve Adjustment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:id="@+id/btn_manager_authorize_adjustment"
        android:textSize="20sp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Welcome   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_welcome_storemanager"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
