<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.adprojectmobile.activity.inventoryStore.AdjustmentVoucher.AuthorizeAdjustment.AdjustmentVouchersAuthorize"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Vouchers"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_adjustment_voucher_for_approve"
        android:background="@android:color/background_light"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" android:paddingTop="15dip" android:paddingBottom="15dip"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:contextClickable="false"
        android:elevation="1dp"
        android:layout_weight="0.35" />


</LinearLayout>
