<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collection_list"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.inventoryStore.AdjustmentVoucher.IssueAdjustment.ItemsVoucherIssue"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="25sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Adjustment Items"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true" />

    <ListView

        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:id="@+id/listview_adjustment_voucher_issue_itemlist"
        android:background="@android:color/background_light"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" android:paddingBottom="15dip"

        style="@style/Widget.AppCompat.ListView.Menu"
        android:contextClickable="false"
        android:elevation="1dp"
        android:layout_weight="0.48" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Create New Adjustment Item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btn_add_new_item"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white" />

        <Button
            android:text="Delete This Voucher"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btn_delete_voucher"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark" />
    </LinearLayout>

</LinearLayout>
