<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.inventoryStore.AdjustmentVoucher.AuthorizeAdjustment.ViewAdjustmentDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Item details"
        android:textAllCaps="true"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:id="@+id/textView_title_authorizeAdjustment_itemDetails"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.19">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >

            <TextView
                android:text="Item Code: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemAdjusted_authorize_item_code"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="25sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent">

            <TextView
                android:text="Item Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemAdjusted_authorize_item_name"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >
            <TextView
                android:text="Qty Adjusted: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemAdjusted_authorize_qty"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="25sp" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent">

            <TextView
                android:text="Issued By: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemAdjusted_issued_by_authorize_employee_name"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="25sp"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >
            <TextView
                android:text="Reason: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Input the reason"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemAdjusted_authorize_reason"
                android:enabled="true"
                android:clickable="true"
                android:longClickable="true"
                android:textSize="25sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:text="Authorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/btn_authorize_adjustmentItem"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_weight="0.02"
        android:textSize="20sp"/>


</LinearLayout>
