<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.department.ApproveRequisition.RequisitionItemsforApprove">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Requisition Items"
        android:textAllCaps="true"
        android:gravity="center"
        android:fitsSystemWindows="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_approve_requisitions_items" />
</LinearLayout>
