<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.department.ConfirmDisbursement.ConfirmCollection"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Confirm Collection"
        android:textAllCaps="true"
        android:gravity="center"
        android:fitsSystemWindows="true" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >

            <TextView
                android:text="Item Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/editText_itemDescription_confirmCollection"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="25sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent">
            <TextView
                android:text="REQ QTY: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/editText_itemQtyRequired_confirmCollection"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="25sp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >
            <TextView
                android:text="RTV QTY: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/editText_itemQtyRetrieval_confirmCollection"
                android:enabled="true"
                android:clickable="true"
                android:longClickable="true"
                android:textSize="25sp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_height="160dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <Button
                android:text="CONFIRM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:id="@+id/btn_save_confirm_disbursement_confirm_collection"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin" />
        </TableRow>

    </TableLayout>


</LinearLayout>
