<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.department.ConfirmDisbursement.ConfirmCollection"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Confirm Collection"
        android:textAllCaps="true"
        android:gravity="center"
        android:fitsSystemWindows="true" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >

            <TextView
                android:text="Item Name: "
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemDescription_confirmCollection"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent">
            <TextView
                android:text="Qty Retrieved:"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemQtyRetrieve_confirmCollection"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="20sp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >
            <TextView
                android:text="Qty Actual: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemQtyActual_confirmCollection"
                android:enabled="true"
                android:clickable="true"
                android:longClickable="true"
                android:textSize="20sp"
                />

        </TableRow>


    </TableLayout>

        <Button
            android:text="SAVE"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_weight="2"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/btn_save_confirm_disbursement_confirm_collection" />

</LinearLayout>
