<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.department.DelegateAuthority.DelegateAuthority"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Delegate Authority"
        android:textAllCaps="true"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:id="@+id/textView_title_delegateAuthority"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="342dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.91">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >

            <TextView
                android:text="Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_delegate_employeeName"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="25sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent">
            <TextView
                android:text="Status: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_delegate_status"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="25sp"
                android:inputType="none" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >
            <TextView
                android:text="Start Date: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>
            <DatePicker
                android:layout_width="wrap_content"
                android:id="@+id/datePicker_delegate_startDate"
                android:layout_height="150dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_weight="1"
                android:spinnersShown="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >
            <TextView
                android:text="End Date: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:id="@+id/datePicker_delegate_endDate"
                android:layout_height="150dp"
                android:datePickerMode="spinner"
                android:layout_weight="1"
                android:calendarViewShown="false" />

        </TableRow>


    </TableLayout>

    <Button
        android:text="Delegate"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:id="@+id/btn_delegate_confirm"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.32" />


</LinearLayout >
</ScrollView>