<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.adprojectmobile.activity.inventoryStore.DeliveryInformation.CollectionPoints">

    <TextView
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Collection Points"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:padding="20dp"
        android:layout_height="70dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listview_delivery_collectionPoints"
        android:background="@android:color/background_light"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"  android:paddingBottom="40dip"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:contextClickable="false"
        android:elevation="1dp"
        android:layout_weight="0.35" />
</LinearLayout>