<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.adprojectmobile.activity.inventoryStore.AcknowledgeDisbursement.RequisitionItems">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:textSize="25sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Items in Department"
        android:id="@+id/textView_title_acknowledgeDisbursements_items"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:id="@+id/listview_delivery_itemList"
        android:background="@android:color/background_light"
        android:textColor="@color/colorAccent"
        android:layout_weight="0.02" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.19"
        android:gravity="center|bottom">

        <Button
            android:text="Reject"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/btn_item_delivery_reject"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="0.39"
            android:textSize="20sp" />
        btn_item_delivery_acknowledge
        <Button
            android:text="Acknowledge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:id="@+id/btn_item_delivery_acknowledge"
            style="@style/Widget.AppCompat.Button"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_green_dark"
            android:layout_weight="0.17"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>