<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.inventoryStore.RetrievalForm.ItemsForCollection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/textView_requisition_requisition_item_name"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Requisition Items"
        android:textAllCaps="true"
        android:gravity="center"
        android:fitsSystemWindows="true"
        />

    <ListView
        android:layout_below="@id/textview_retrival_collectionPoints"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:id="@+id/listview_retrieval_disbursement_items" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="110dp"
            android:weightSum="1">

            <CheckBox
                android:text="Has Prepared Finished?"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:id="@+id/checkBox2"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColorLink="?attr/actionMenuTextColor"
                android:layout_marginLeft="45dp"
                android:checked="false"
                android:duplicateParentState="false"
                android:layout_weight="0.56"
                android:layout_marginBottom="15dp" />

            <Button
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:id="@+id/btn_reject_requisition"
            android:background="@android:color/holo_green_dark"
            android:textSize="20sp"
                />


        </LinearLayout>


</LinearLayout>
</LinearLayout>
