<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.inventoryStore.RetrievalForm.ConfirmRetrieval"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:text="Confirm Retrieval"
        android:textAllCaps="true"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:id="@+id/textview_title_retrivalForm_confirmRetrieval"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.12">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="80dp">
            <TextView
                android:text="Item Name: "
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemName_confirmCollection"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="20sp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >
            <TextView
                android:text="Qty Required: "
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemQtyNeeded_confirmCollection"
                android:enabled="false"
                android:clickable="false"
                android:longClickable="false"
                android:textSize="20sp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent" >
            <TextView
                android:text="Qty Retrieved: "
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Input retrieved quantity"
                android:ems="10"
                android:layout_weight="1"
                android:id="@+id/editText_itemQtyRetrieval_confirmCollection"
                android:enabled="true"
                android:clickable="true"
                android:longClickable="true"
                android:textSize="20sp"
                android:maxLines="1"
                android:inputType="number" />

        </TableRow>

    </TableLayout>

        <Button
            android:text="Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/btn_save_confirm_retrieval"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

</LinearLayout>
