<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/textView_collectionpoint_name"
            android:layout_weight="1"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layoutDirection="rtl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/textView_collectionpoint_date"
                android:gravity="right"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:layoutDirection="rtl"
                android:textSize="25sp"
                android:textColor="@android:color/black" />



        </LinearLayout>

</RelativeLayout>